\todo{vycisti tento kod - zaved staticke metody + vyuzi split-radix}
\begin{python}

import dct;
import cmath;

class Ztransform:
    def nextPowerOfTwo(self, x):
        i = 0
        x -= 1 # for power of two, we want same result
        while x > 0:
            i += 1
            x /= 2

        x = 1
        while i > 0:
            i -=1
            x *= 2
        return x
        
    def ztransform(self, data, z, m):
        n = len(data)
        N = self.nextPowerOfTwo(n+m-1)

        a = []
        b = []
        
        # prepare a
        for i in range(n):
            a.append(data[i] * z ** (0.5 * i * i))

        for i in range(N-n):
            a.append(0)

        # prepare b
        for i in range(0,m):
            b.append(z ** (-0.5 * i * i))

        for i in range(N-m-n):
            b.append(0)

        for i in range(n):
            k = n - i
            b.append(z ** (-0.5 * k * k))

        # do convolution
        tmp = dct.DFT();
        a = tmp.transform(a)
        b = tmp.transform(b);

        for i in range(N):
            a[i] *= b[i]

        a = tmp.inverseTransform(a)

        #prepare result
        result = []

        for i in range(m):
            result.append(a[i] * z ** (0.5 * i * i))

        return result

    def fft_transform(self, data):
        return self.ztransform(data, 
                               cmath.exp( -2* 1j* cmath.pi / len(data)),
                               len(data))

    def fft_inverse_transform(self, data):
        return self.ztransform(data, 
                               cmath.exp( 2* 1j* cmath.pi / len(data)),
                               len(data))

\end{python}
