\begin{python}
import cmath;
import math;

class Brunn:
    # this computes polynomial modulo over
    #  x^2n + a*x^n + b
    def SpecialPolynomialMod(self,polynomial, n,a,b):
        print
        poly = polynomial[:] # make copy as this will be destructive
        while len(poly) > 2*n:
            # negative indexes means from end
            top = poly[-1]

            poly.pop(); # remove last element
            poly[-n] -= a*top
            poly[-2*n] -= b*top

        print "Specialpolymod", polynomial, n, a, b
        print "result", poly
        print
        return poly

    # compute polynomial modulo over (x-roots of (t^2 + a t + b))
    def computeLastStep(self, p, a, b):
        print
        print "last step:",p,a,b
        diskr = cmath.sqrt(a * a - 4 * b)
        root1 = (-a + diskr) / 2.0
        root2 = (-a - diskr) / 2.0
        print "roots ",root1, root2

        p.append(0);
        result = []
        result.append(p[0] + p[1] * root1 + p[2] * root1 * root1);
        result.append(p[0] + p[1] * root2 + p[2] * root2 * root2);
        print "result", result

        return result
        

    def reduce(self, polynomial, n, a, b):        
        print "---------Reducing polynomial ",polynomial, "constants", n, a, b
        poly = self.SpecialPolynomialMod(polynomial, n, a, b)

        if (n == 1): # last step
            return self.computeLastStep(poly, a, b) 
            

        if (b < 0):
            result1 = self.reduce(poly, n/2, 0, -1)
            result2 = self.reduce(poly, n/2, 0, 1)    
        else:
            aa = math.sqrt(2-a)

            result1  = self.reduce(poly, n/2, -aa, 1)
            result2  = self.reduce(poly, n/2, aa, 1)    

        result = []
        for i in range(n):
            result.append(result1[i]);
            result.append(result2[i]);

        return result


    def transform(self,data):
        n = len(data)
        assert ( n&(n-1) == 0) # is power of 2

        return self.reduce(data, n/2, 0, -1)
\end{python}
