\begin{python}
from dct import DFT,DCT

class DCTUsingFFT:
    def transform(data):
        temp = []
        n = len(data)
        for i in range(n):
            temp.append(0)
            temp.append(data[i])

        for i in range(n):
            temp.append(0)
            temp.append(data[n-1-i])

        tmp = DFT();
        result = tmp.transform(temp)
        result[n:]=[]
        return map(lambda x:x.real/2, result)
    transform = staticmethod(transform)
\end{python}

