\begin{thebibliography}{THCS01}

\bibitem[KOG92]{CompAlg}
G.~Labahn K.~O.~Geddes, S. R.~Czapor.
\newblock {\em Algorithms for computer algebra}, chapter 4 - Arithmetic of
  Polynomials, Rational Functions, and Power Series.
\newblock Kluwer Academic Publishers, 1992.

\bibitem[Mon04]{Chem}
Paul Monk.
\newblock {\em Physical Chemistry, Understanding our Chemical World}.
\newblock John Wiley \& Sons Ltd, 2004.

\bibitem[THCS01]{Introduction}
Ronald L.~Rivest Thomas H.~Cormen, Charles E.~Leiserson and Clifford Stein.
\newblock {\em Introduction to Algorithms}.
\newblock MIT Press and McGraw-Hill, second edition, 2001.

\bibitem[Web]{webspectra}
WebSpectra.
\newblock Webspectra.
\newblock [Online; accessed 27-October-2008].

\bibitem[Wik08a]{wiki:bonds}
Wikipedia.
\newblock Chemical bond --- wikipedia{,} the free encyclopedia, 2008.
\newblock [Online; accessed 27-October-2008].

\bibitem[Wik08b]{wiki:spectro}
Wikipedia.
\newblock Infrared spectroscopy correlation table --- wikipedia{,} the free
  encyclopedia, 2008.
\newblock [Online; accessed 28-October-2008].

\end{thebibliography}
