\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fourierova transform\IeC {\'a}cia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vlastnosti}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Viacrozmern\IeC {\'a} fourierova transform\IeC {\'a}cia}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DFT}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radix FFT}{5}}
\@writefile{lop}{\contentsline {program}{\numberline {3.1}{\ignorespaces DFT}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Split-radix}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bluesteinov FFT algoritmus}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\v D}al\IeC {\v s}ie algoritmy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\v C}o s DCT}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}itie}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Matematika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rozklad funkci\IeC {\'\i } na ortonorm\IeC {\'a}lny syst\IeC {\'e}m}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c 2. r\IeC {\'a}du}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fyzika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optika}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Spektr\IeC {\'a}lna anal\IeC {\'y}za}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Ako funguje spektr\IeC {\'a}lna anal\IeC {\'y}za}{9}}
\citation{wiki:spectro}
\citation{wiki:bonds}
\citation{Chem}
\citation{webspectra}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Uk\IeC {\'a}\IeC {\v z}ka absorb\IeC {\v c}n\IeC {\'y}ch frekvenci\IeC {\'\i } v\IeC {\"a}zieb}}{10}}
\newlabel{tab:vazby}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Kon\IeC {\v s}trukcia interferometra}{11}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et spektr\IeC {\'a}lneho \IeC {\'u}tlmu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Informatika}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Signal processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Audio}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Image processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Image compression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Volumetric/video compression}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}R\IeC {\'y}chle n\IeC {\'a}sobenie polyn\IeC {\'o}mov}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Klasick\IeC {\'y} pr\IeC {\'\i }stup k n\IeC {\'a}sobeniu polyn\IeC {\'o}mov}{11}}
\citation{Introduction}
\citation{CompAlg}
\bibstyle{alpha}
\bibdata{literatura}
\bibcite{CompAlg}{KOG92}
\bibcite{Chem}{Mon04}
\bibcite{Introduction}{THCS01}
\bibcite{webspectra}{Web}
\bibcite{wiki:bonds}{Wik08a}
\bibcite{wiki:spectro}{Wik08b}
