This is BibTeX, Version 0.99cThe top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: literatura.bib
Name 1 in "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein" has a comma at the end for entry Introduction
while executing---line 1185 of file alpha.bst
Name 1 in "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein" has a comma at the end for entry Introduction
while executing---line 1185 of file alpha.bst
Name 1 in "Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, and Clifford Stein" has a comma at the end for entry Introduction
while executing---line 1250 of file alpha.bst
(There were 3 error messages)
