\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{1}
\contentsline {chapter}{\numberline {2}Fourierova transform\IeC {\'a}cia}{3}
\contentsline {section}{\numberline {2.1}Defin\IeC {\'\i }cia}{3}
\contentsline {section}{\numberline {2.2}Vlastnosti}{3}
\contentsline {section}{\numberline {2.3}Viacrozmern\IeC {\'a} fourierova transform\IeC {\'a}cia}{3}
\contentsline {chapter}{\numberline {3}Algoritmy}{5}
\contentsline {section}{\numberline {3.1}DFT}{5}
\contentsline {section}{\numberline {3.2}Radix FFT}{5}
\contentsline {section}{\numberline {3.3}Split-radix}{7}
\contentsline {section}{\numberline {3.4}Bluesteinov FFT algoritmus}{7}
\contentsline {section}{\numberline {3.5}\IeC {\v D}al\IeC {\v s}ie algoritmy}{7}
\contentsline {section}{\numberline {3.6}\IeC {\v C}o s DCT}{7}
\contentsline {chapter}{\numberline {4}Pou\IeC {\v z}itie}{9}
\contentsline {section}{\numberline {4.1}Matematika}{9}
\contentsline {subsection}{\numberline {4.1.1}Rozklad funkci\IeC {\'\i } na ortonorm\IeC {\'a}lny syst\IeC {\'e}m}{9}
\contentsline {subsection}{\numberline {4.1.2}Rie\IeC {\v s}enie diferenci\IeC {\'a}lnych rovn\IeC {\'\i }c 2. r\IeC {\'a}du}{9}
\contentsline {section}{\numberline {4.2}Fyzika}{9}
\contentsline {subsection}{\numberline {4.2.1}Optika}{9}
\contentsline {subsection}{\numberline {4.2.2}Spektr\IeC {\'a}lna anal\IeC {\'y}za}{9}
\contentsline {subsubsection}{Ako funguje spektr\IeC {\'a}lna anal\IeC {\'y}za}{9}
\contentsline {subsubsection}{Kon\IeC {\v s}trukcia interferometra}{11}
\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}et spektr\IeC {\'a}lneho \IeC {\'u}tlmu}{11}
\contentsline {section}{\numberline {4.3}Informatika}{11}
\contentsline {subsection}{\numberline {4.3.1}Signal processing}{11}
\contentsline {subsection}{\numberline {4.3.2}Audio}{11}
\contentsline {subsection}{\numberline {4.3.3}Image processing}{11}
\contentsline {subsection}{\numberline {4.3.4}Image compression}{11}
\contentsline {subsection}{\numberline {4.3.5}Volumetric/video compression}{11}
\contentsline {subsection}{\numberline {4.3.6}R\IeC {\'y}chle n\IeC {\'a}sobenie polyn\IeC {\'o}mov}{11}
\contentsline {subsubsection}{Klasick\IeC {\'y} pr\IeC {\'\i }stup k n\IeC {\'a}sobeniu polyn\IeC {\'o}mov}{11}
